<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefWidth="350" spacing="10" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PlaylistController">

    <ListView fx:id="playlistListView" maxWidth="300" prefHeight="200" />

    <Button maxWidth="300" onAction="#addTrackToPlaylist" text="Aggiungi Traccia" />

    <!-- TRACK LIST -->
    <ListView fx:id="trackListView" maxWidth="300" prefHeight="150" />

    <Label fx:id="messageLabel" />
</VBox>
